File: demo/demo.F90


   real(C_DOUBLE) function LJ_potential(coords, gradients) result(energy)
      real(C_DOUBLE), intent(in)            :: coords(:,:)
      real(C_DOUBLE), intent(out), optional :: gradients(:,:)

      real(C_DOUBLE), parameter :: eps   = 0.02
      real(C_DOUBLE), parameter :: rmin  = 5.0

      real(C_DOUBLE), parameter :: rmin2 = rmin*rmin
      integer :: iAtom, jAtom, nAtoms
      real(C_DOUBLE) :: rij2, rrel2, rrel6, rrel12, gradij
      real(C_DOUBLE) :: vecrij(3)

      nAtoms = size(coords,2)

      energy = 0.0
      if (present(gradients)) gradients = 0.0

      do iAtom = 1, nAtoms
         do jAtom = iAtom+1, nAtoms

         vecrij = coords(:,jAtom) - coords(:, iAtom)

         rij2 = vecrij(1)*vecrij(1) + vecrij(2)*vecrij(2) + vecrij(3)*vecrij(3)

         rrel2 = rmin2 / rij2
         rrel6 = rrel2*rrel2*rrel2
         rrel12 = rrel6*rrel6
         energy = energy + eps * (rrel12 - 2.0*rrel6)

         if (present(gradients)) then
            gradij = 12.0 * eps / rij2 * (rrel6 - rrel12);
            gradients(:,iAtom) = gradients(:,iAtom) - gradij * vecrij
            gradients(:,jAtom) = gradients(:,jAtom) + gradij * vecrij
         endif

         enddo
      enddo

   end function

File: demo/demo.cpp
double LJ_potential(const std::vector<double>& coords, std::vector<double>& gradients) {
   const double eps  = 0.02;
   const double rmin = 5.0;

   int nAtoms = coords.size()/3;
   const double rmin2 = rmin * rmin;

   double energy = 0.0;
   if (!gradients.empty()) for (double& r: gradients) r = 0.0;

   for (int iAtom = 0; iAtom < nAtoms; ++iAtom) {
      for (int jAtom = iAtom+1; jAtom < nAtoms; ++jAtom) {

         const double vecrij[3] = { coords[3*jAtom+0]-coords[3*iAtom+0],
                                    coords[3*jAtom+1]-coords[3*iAtom+1],
                                    coords[3*jAtom+2]-coords[3*iAtom+2] };

         const double rij2 = vecrij[0]*vecrij[0] + vecrij[1]*vecrij[1] + vecrij[2]*vecrij[2];

         const double rrel2 = rmin2 / rij2;
         const double rrel6 = rrel2*rrel2*rrel2;
         const double rrel12 = rrel6*rrel6;
         energy += eps * (rrel12 - 2.0*rrel6);

         if (!gradients.empty()) {
            const double gradij = 12.0 * eps / rij2 * (rrel6 - rrel12);

            gradients[3*iAtom+0] -= gradij * vecrij[0];
            gradients[3*iAtom+1] -= gradij * vecrij[1];
            gradients[3*iAtom+2] -= gradij * vecrij[2];

            gradients[3*jAtom+0] += gradij * vecrij[0];
            gradients[3*jAtom+1] += gradij * vecrij[1];
            gradients[3*jAtom+2] += gradij * vecrij[2];
         }
      }
   }

   return energy;
}
